<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7E-c8-KXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DisplaySoundsViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-y0-1VZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" rowHeight="80" id="Ctp-cc-ZSH" customClass="SoundTableViewCell" customModule="Sound_Board" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ctp-cc-ZSH" id="Tnf-f4-ZYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soundName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-Si-VFh">
                                                    <rect key="frame" x="25" y="10" width="275" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-RS-6Qa">
                                                    <rect key="frame" x="25" y="44" width="180" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="TJw-36-E3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-gO-Es9">
                                                    <rect key="frame" x="250" y="44" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Tva-cK-mBC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37D-Si-VFh" firstAttribute="top" secondItem="Tnf-f4-ZYc" secondAttribute="top" constant="10" id="67v-US-CXg"/>
                                                <constraint firstItem="37D-Si-VFh" firstAttribute="leading" secondItem="Tnf-f4-ZYc" secondAttribute="leading" constant="25" id="DvA-mf-vLC"/>
                                                <constraint firstItem="cAc-RS-6Qa" firstAttribute="top" secondItem="37D-Si-VFh" secondAttribute="bottom" constant="10" id="VnR-xX-rkw"/>
                                                <constraint firstItem="ccu-gO-Es9" firstAttribute="top" secondItem="37D-Si-VFh" secondAttribute="bottom" constant="10" id="ffF-3D-GXK"/>
                                                <constraint firstItem="cAc-RS-6Qa" firstAttribute="leading" secondItem="Tnf-f4-ZYc" secondAttribute="leading" constant="25" id="lrp-b8-jd8"/>
                                                <constraint firstAttribute="trailing" secondItem="37D-Si-VFh" secondAttribute="trailing" constant="75" id="myw-rL-3aT"/>
                                                <constraint firstAttribute="trailing" secondItem="ccu-gO-Es9" secondAttribute="trailing" constant="25" id="tFo-yB-8Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ccu-gO-Es9" id="mmH-r0-Kor"/>
                                            <outlet property="descriptionLabel" destination="cAc-RS-6Qa" id="UvM-PT-EcG"/>
                                            <outlet property="soundNameLabel" destination="37D-Si-VFh" id="2OL-yd-rbo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxe-y0-1VZ" secondAttribute="trailing" id="7B6-5i-5rr"/>
                            <constraint firstItem="bxe-y0-1VZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CEU-6W-9hm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxe-y0-1VZ" secondAttribute="bottom" id="t6J-hm-dyh"/>
                            <constraint firstItem="bxe-y0-1VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xE9-fM-X2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sounds" id="hwp-DE-fuF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gWa-SV-3Nx">
                            <connections>
                                <segue destination="zw0-9a-q6H" kind="show" id="uMD-Bz-z7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bxe-y0-1VZ" id="1i2-bv-zVJ"/>
                        <segue destination="xqx-wq-76Q" kind="show" identifier="editSoundSegue" id="kEy-7f-nfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--New Sound-->
        <scene sceneID="lAW-SX-CsJ">
            <objects>
                <viewController title="New Sound" id="zw0-9a-q6H" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkJ-wt-iU6"/>
                        <viewControllerLayoutGuide type="bottom" id="mdE-CU-hrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5K-gf-zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-Rg-6xl">
                                <rect key="frame" x="172" y="169" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="zw0-9a-q6H" eventType="touchUpInside" id="odx-eI-kdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-px-282">
                                <rect key="frame" x="87.5" y="224" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lUV-bJ-3RR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96e-tL-OzT">
                                <rect key="frame" x="172.5" y="279" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="zw0-9a-q6H" eventType="touchUpInside" id="gkL-LD-8QP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-a8-okp">
                                <rect key="frame" x="163" y="114" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="zw0-9a-q6H" eventType="touchUpInside" id="twf-PI-LKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgB-px-282" firstAttribute="centerX" secondItem="a5K-gf-zwp" secondAttribute="centerX" id="475-6j-EMe"/>
                            <constraint firstItem="96e-tL-OzT" firstAttribute="centerX" secondItem="a5K-gf-zwp" secondAttribute="centerX" id="BAp-pc-qaz"/>
                            <constraint firstItem="eQG-a8-okp" firstAttribute="centerX" secondItem="a5K-gf-zwp" secondAttribute="centerX" id="C8e-Wg-0c5"/>
                            <constraint firstItem="IfY-Rg-6xl" firstAttribute="top" secondItem="eQG-a8-okp" secondAttribute="bottom" constant="25" id="KD3-Eu-mng"/>
                            <constraint firstItem="IfY-Rg-6xl" firstAttribute="centerX" secondItem="a5K-gf-zwp" secondAttribute="centerX" id="hnu-4a-c2w"/>
                            <constraint firstItem="sgB-px-282" firstAttribute="top" secondItem="IfY-Rg-6xl" secondAttribute="bottom" constant="25" id="kfF-XD-aL3"/>
                            <constraint firstItem="eQG-a8-okp" firstAttribute="top" secondItem="YkJ-wt-iU6" secondAttribute="bottom" constant="50" id="lxZ-wp-rah"/>
                            <constraint firstItem="96e-tL-OzT" firstAttribute="top" secondItem="sgB-px-282" secondAttribute="bottom" constant="25" id="tml-1k-cxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="96e-tL-OzT" id="lBv-1M-Ha5"/>
                        <outlet property="playButton" destination="IfY-Rg-6xl" id="d2i-hT-0K8"/>
                        <outlet property="recordButton" destination="eQG-a8-okp" id="wT3-tH-LAd"/>
                        <outlet property="soundNameTextField" destination="sgB-px-282" id="pYL-pe-b5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH0-Fk-Ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-947"/>
        </scene>
        <!--Sound Overlays-->
        <scene sceneID="c58-Mt-EwK">
            <objects>
                <viewController title="Sound Overlays" id="xqx-wq-76Q" customClass="SoundEffectsViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAL-cf-gE9"/>
                        <viewControllerLayoutGuide type="bottom" id="URc-bA-YX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x1-4N-R7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-wm-yaY">
                                <rect key="frame" x="40" y="94" width="295" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Ev-Snw">
                                <rect key="frame" x="167" y="133" width="41" height="30"/>
                                <state key="normal" title="FInish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="xqx-wq-76Q" eventType="touchUpInside" id="rIu-kn-JF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-R0-d7y">
                                <rect key="frame" x="100" y="183" width="174" height="30"/>
                                <state key="normal" title="Finish and Create as New"/>
                                <connections>
                                    <action selector="finishAndCreateNewTapped:" destination="xqx-wq-76Q" eventType="touchUpInside" id="9nQ-IO-FBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Vy-qWE">
                                <rect key="frame" x="50" y="290" width="75" height="75"/>
                                <state key="normal" image="SlowSnail"/>
                                <connections>
                                    <action selector="slowSnailEffect:" destination="xqx-wq-76Q" eventType="touchUpInside" id="LS5-nz-ZkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-4a-Xn8">
                                <rect key="frame" x="272" y="290" width="75" height="75"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="chipmunkEffect:" destination="xqx-wq-76Q" eventType="touchUpInside" id="u2J-Xf-9qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-bw-YSj">
                                <rect key="frame" x="161" y="290" width="75" height="75"/>
                                <state key="normal" image="FastRabbit"/>
                                <connections>
                                    <action selector="fastRabbitEffect:" destination="xqx-wq-76Q" eventType="touchUpInside" id="fc6-B0-jDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-ZP-cdz">
                                <rect key="frame" x="50" y="400" width="75" height="75"/>
                                <state key="normal" image="DarthVader"/>
                                <connections>
                                    <action selector="darthVaderEffect:" destination="xqx-wq-76Q" eventType="touchUpInside" id="JLc-6g-2lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZG-wm-yaY" firstAttribute="leading" secondItem="9x1-4N-R7g" secondAttribute="leading" constant="40" id="0Ez-IY-H5U"/>
                            <constraint firstItem="URc-bA-YX1" firstAttribute="top" secondItem="mEM-bw-YSj" secondAttribute="bottom" constant="302" id="3eY-Wm-1h6"/>
                            <constraint firstItem="QJV-4a-Xn8" firstAttribute="width" secondItem="Qat-Vy-qWE" secondAttribute="width" id="73k-Vh-432"/>
                            <constraint firstItem="YOa-Ev-Snw" firstAttribute="top" secondItem="rZG-wm-yaY" secondAttribute="bottom" constant="20" id="8tE-r7-nei"/>
                            <constraint firstItem="rZG-wm-yaY" firstAttribute="centerX" secondItem="9x1-4N-R7g" secondAttribute="centerX" id="AEC-LM-UbG"/>
                            <constraint firstItem="g7T-ZP-cdz" firstAttribute="width" secondItem="Qat-Vy-qWE" secondAttribute="width" id="Cav-iK-ad0"/>
                            <constraint firstItem="G6u-R0-d7y" firstAttribute="centerX" secondItem="9x1-4N-R7g" secondAttribute="centerX" id="GAu-tS-AMO"/>
                            <constraint firstItem="rZG-wm-yaY" firstAttribute="top" secondItem="JAL-cf-gE9" secondAttribute="bottom" constant="30" id="HI6-rF-gL8"/>
                            <constraint firstItem="g7T-ZP-cdz" firstAttribute="top" secondItem="Qat-Vy-qWE" secondAttribute="bottom" constant="35" id="Jry-zN-4dk"/>
                            <constraint firstItem="Qat-Vy-qWE" firstAttribute="leading" secondItem="9x1-4N-R7g" secondAttribute="leadingMargin" constant="34" id="LI0-vP-shU"/>
                            <constraint firstItem="mEM-bw-YSj" firstAttribute="height" secondItem="Qat-Vy-qWE" secondAttribute="height" id="N8X-Uv-xCm"/>
                            <constraint firstItem="g7T-ZP-cdz" firstAttribute="height" secondItem="Qat-Vy-qWE" secondAttribute="height" id="NTd-gm-72A"/>
                            <constraint firstItem="QJV-4a-Xn8" firstAttribute="height" secondItem="Qat-Vy-qWE" secondAttribute="height" id="Nem-oO-JP1"/>
                            <constraint firstItem="mEM-bw-YSj" firstAttribute="leading" secondItem="Qat-Vy-qWE" secondAttribute="trailing" constant="36" id="NqV-dF-OIU"/>
                            <constraint firstItem="mEM-bw-YSj" firstAttribute="width" secondItem="Qat-Vy-qWE" secondAttribute="width" id="Quf-O2-4Uv"/>
                            <constraint firstItem="G6u-R0-d7y" firstAttribute="top" secondItem="YOa-Ev-Snw" secondAttribute="bottom" constant="20" id="WHN-tm-PuI"/>
                            <constraint firstAttribute="trailing" secondItem="rZG-wm-yaY" secondAttribute="trailing" constant="40" id="epO-Mt-2q7"/>
                            <constraint firstItem="URc-bA-YX1" firstAttribute="top" secondItem="g7T-ZP-cdz" secondAttribute="bottom" constant="192" id="ngO-Ue-idn"/>
                            <constraint firstItem="Qat-Vy-qWE" firstAttribute="top" secondItem="mEM-bw-YSj" secondAttribute="top" id="nlK-nt-aR0"/>
                            <constraint firstItem="QJV-4a-Xn8" firstAttribute="leading" secondItem="mEM-bw-YSj" secondAttribute="trailing" constant="36" id="nzr-Lj-Lly"/>
                            <constraint firstItem="mEM-bw-YSj" firstAttribute="top" secondItem="QJV-4a-Xn8" secondAttribute="top" id="soF-xd-bLZ"/>
                            <constraint firstItem="YOa-Ev-Snw" firstAttribute="centerX" secondItem="9x1-4N-R7g" secondAttribute="centerX" id="wdb-EJ-pC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJV-4a-Xn8" secondAttribute="trailing" constant="12" id="zCP-6D-Npa"/>
                            <constraint firstItem="Qat-Vy-qWE" firstAttribute="leading" secondItem="g7T-ZP-cdz" secondAttribute="leading" id="zYu-0h-vIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="QJV-4a-Xn8" id="lBE-QN-tg7"/>
                        <outlet property="darthVaderButton" destination="g7T-ZP-cdz" id="fJ7-Pg-T4f"/>
                        <outlet property="fastRabbitButton" destination="mEM-bw-YSj" id="QEN-TO-Q35"/>
                        <outlet property="slowSnailButton" destination="Qat-Vy-qWE" id="ZgN-KM-ycB"/>
                        <outlet property="soundNameLabel" destination="rZG-wm-yaY" id="cyE-pG-m3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUC-u1-gr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csm-Py-XHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7E-c8-KXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp5-rw-NP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bj5-Kc-BEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V5-gF-AKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="FastRabbit" width="100" height="100"/>
        <image name="SlowSnail" width="100" height="100"/>
    </resources>
</document>
